#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
#Kotlin
kotlin.code.style=official
kotlin.options.supressFreeCompilerArgsModificationWarning=true
#Android
android.enableJetifier=true
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
kotlin.jvm.target.validation.mode=IGNORE
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidSourceSetLayoutVersion1.noWarn=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
